DATABASE_URL=sqlite:///C:/Users/Erick Lopez/Desktop/WEBS/anestesiadelnoroeste.com/db/catalogo.db
SECRET_KEY=una_clave_secreta_muy_segura
MAIL_PASSWORD=Eridan@22
STRIPE_API_KEY=sk_test_51C90uzEtUmFFwNqbyVzG9TX5VXLnCqH9Og1axINgOF8ojp5St3AaXpdJIeieHw17KRryiMSjAAeeahjAXUSmtqlm00zgQ3tMPI
STRIPE_PUBLIC_KEY=pk_test_az0FgKbf4zKYRKzVaxEA2K27
WEBHOOK_SECRET=whsec_cO6RZPez9UpxxE19dcM655Ue4T1HDHAV
